# University E-Certificate system by using Ethereum

This project is a web-based blockchain certificate issuing and verification system associated with student academic management system. This system can solve the issue of bachelor’s degree certificate verification, such as fake certificate, and increa